import React from "react";
import classes from "./call.module.scss";


const data = [
    {
        name: "Центральный процессор",
        id: "cpu",
        text: "Центральный процессор отвечает за выполнение арифметических и логических операций, а также управляет компонентами ПК. Обратите внимание на мощность процессора если планируете использовать компьютер для игр и работы с большими потоками данных или графикой."
    },
    {
        name: "Видеокарта",
        id: "gpu",
        text: "Видеокарта отвечает за вывод изображения на экран монитора а также используется в сложных вычислениях. Обратите внимание на мощность видеокарты если планируете использовать компьютер для игр или работы с графикой или монтажем видео."
    },
    {
        name: "Материнская плата",
        id: "mb",
        text: "Материнская плата - это основа всего компьютера, к которой подключаются все компоненты ПК. Возможности материнской платы определяются её чипсетом - набором микросхем для управления материнской платой. Обратите внимание на качество материнской платы если у вас процессор с высоким энергопотреблением или если вы планируете дальнейший апгрейд ПК."
    },
    {
        name: "Оперативная память",
        id: "ram",
        text: "Оперативная память используется для временного хранения данных и программ в процессе их выполнения. Объём и частота оперативной памяти сильно влияет на производительность ПК. Обратите внимание на эти параметры если планируете использовать компьютер для игр или работы с большими потоками данных."
    },
    {
        name: "Блок питания",
        id: "psu",
        text: "Блок питания отвечает за стабильное и бесперебойное снабжение всех компонентов ПК электрическим током. Качество блока питания показывает уровень его сертификата 80+. От качества компонентов блока питания зависит надежность и безопасность ПК, а от его мощности - потенциал апгрейда."
    },
    {
        name: "Остальные комплектующие",
        id: "case",
        text: "Поможем Вам подобрать комплектующие, не влияющие на производительность ПК, но влияющие на стабильность работы, потенциал апгрейда и внешний вид."
    }
]

const Call = (props) => {
    let name = ""
    let text = ""
    for (let i = 0; i < data.length; i++) {
        if (data[i].id === props.type) {
            name = props.name
            text = data[i].text
        }
    }
    const link = `url(/${props.type}1.png)`
    return (
        <div className={classes.AdWrapper} onClick={props.onClick}>
            <div className={classes.Advertisement} style={{backgroundImage: link}}>
                <a>
                    <p>{text}</p>
                </a>
            </div>
            <strong>{name}</strong>
        </div>
    )
}

export default Call