import sys
from email.contentmanager import raw_data_manager

from yandexgptlite import YandexGPTLite

sys.stdout.reconfigure(encoding='utf-8')
def main():
    name = sys.argv
    res = ""
    for i in range(len(name)):
        if name[i] != "script.py":
            res += name[i] + ' '

    resp = res.split('*', 6)

    cpu = resp[0]
    gpu = resp[1]
    mb = resp[2]
    ram = resp[3]
    psu = resp[4]
    price = resp[5]

    account = YandexGPTLite('b1ge4jhtddsvu2ouvtt3', 'y0__xDD36HtBhjB3RMg6dz5lxI9S_xX-sic1aL65E9okMJ7BlTA5w')
    a = f'Расскажи анекдот'
    c = f'Оцени по разным параметрам сборку, состоящую из {cpu}, {gpu}, {mb}, {ram} и блок питания {psu}, и дай рекомендации. Учти в оценке соотношение цен и производительности между комплектующими. Если на твой взгляд сборка несбалансированна, скажи, что в ней надо поменять. Если ты считаешь сборку сбалансированной, напиши "Наша нейросеть проанализировала Вашу сборку и считает её сбалансированной.". Постарайся уместить рекомендации в 6-8 предложений. Учти, что сбалансированной можно назвать сборку где процессор и видеокарта соответствуют друг другу по уровню производительности, например, сборка содержащая в себе бюджетный процессор и топовую видеокарту не будет сбалансированной и в таком случае ты должен будешь посоветовать конкретную модель на замену для процессора или видеокарты, чтобы они соответствовали друг другу по уровню производительности. Рекомендуй наиболее производительные варианты замены из подходящих. Для топовых видеокарт рекомендуй процессоры Core I9 или Ryzen 9, для среднебюджетных - Core I7 или I5 или Ryzen 7 или 5.Процессоры с индексом X3D относи к топовым процессорам уровня Core I9 и Ryzen 9.'
    text = account.create_completion(c, '0.1', system_prompt='Ты очень грамотный специалист по сборке компьютера')

    print(text)

if __name__ == "__main__":
    main()