import React from "react";
import Button from "@/UI/button/button";
import classes from "./help.module.scss"



const data = {
    textCpu: [
        '1. Частота процессора. Измеряется в гигагерцах (ГГц) и отвечает за скорость обработки информации. Чем выше частота, тем выше мощность процессора при прочих равных. Следует понимать, что сравнение процессоров по частоте справедливо только для процессоров на одной архитектуре. Некоторые процессоры имеют возможность ручной настройки частоты (разгона), такие процессоры имеют в названии префикс "K" (для моделей Intel), все процессоры от AMD, кроме моделей с префиксом "X3D", имеют возможность разгона.',
        '2. Количество ядер и потоков. Ядро процессора - физический вычислительный модуль в составе процессора, поток - виртуальный вычислительный модуль, позволяющий одному ядру обрабатывать несколько цепочек команд одновременно. Некоторые процессоры имеют гибридную архитектуру, включающую разные виды ядер: производительные и энергоэффективные. В таких процессорах энергоэффективные ядра берут на себя фоновую нагрузку, оставляя ресурсоёмкие задачи на мощные ядра. Несмотря на большее количество ядер чем у аналогов без гибридной архитектуры, такие процессоры не всегда мощнее.',
        '3. Кэш память. Встроенная в процессор энергозависимая память. Её объём относительно небольшой, однако скорость доступа в неё в несколько раз выше, чем у оперативной памяти. Большой объём кэша у процессора повышает производительность, прирост от объёма кэша наиболее заметен в играх. Самый большой объём кэш-памяти 3 уровня у процессоров AMD с префиксом "X3D".',
        '4. Энергопотребление (TDP). Энергопотребление процессора является важным параметром при выборе процессора. Высокое энергопотребление черевато не только дорогими счетами на оплату коммунальных услуг. От этого параметра напрямую зависит тепловыделение процессора, требования к качеству материнской платы, системе охлаждения и блока питания.',
        '5. Интегрированный графический ускоритель. Некоторые модели процессоров имеют встроенное подобие видеокарты. Таким процессорам не нужна дискретная видеокарта, однако производительность встроенных графических ускорителей заметно ниже чем у дискретных видеокарт, особенно в процессорах старых поколений.'
    ],
    textGpu: [
        '1. Количество видеопамяти. Видеопамять нужна для хранения текстур и шейдеров в процессе обработки их видеопроцессором. При недостаточном объёме видеопамяти видеокарта будет использовать оперативную память, что приведет к снижению производительности. Также на производительность сильно влияет скорость видеопамяти, которая зависит от типа и шины памяти.',
        '2. Шина pci-e. Шина pci-e связывает процессор и видеокарту, она имеет 2 параметра: количество линий и версию. С каждой новой версией скорость увеличивается вдвое. Шины pci-e разных версий совместимы, однако если у видеокарты будет шина более новой версии, чем на процессоре и материнской плате, и количество линий меньше 16, то при нехватке видеопамяти время обращения видеокарты к ОЗУ увеличится, снижая производительность.',
        '3. Система охлаждения. Система охлаждения - один из важнейших параметров при выборе видеокарты. Так как наш сайт не осуществляет продаж, мы можем помочь подобрать только модель видеокарты. Каждую модель видеокарт выпускает несколько компаний-вендоров, каждая из которых соответственно предлагает свою систему охлаждения, подсистему питания и в некоторых случаях заводской разгон. Мы рекомендуем при покупке видеокарты в розничных магазинах опираться на размер радиатора и количество вентиляторов (для производительных карт не менее 2). Также понять качество системы охлаждения можно по отзывам на конкретную модель в интернете.',
        '4. Энергопотребление (TDP). Видеокарты с высоким энергопотреблением более требовательны к качеству системы охлаждения и блока питания.',
        '5. Также перед покупкой мы настоятельно рекомендуем смотреть обзоры на конкретную понравившуюся вам модель, в которых рекомендуем обратить внимание на температуры в ходе тестов. Также полезно будет изучить отзывы на модель в интернете.'
    ],
    textMb: [
        '1. Сокет. Сокет - это разъём на материнской плате, куда вставляется процессор. Тип сокета у материнской платы и процессора должны совпадать. Также необходимо учитывать сокет при выборе системы охлаждения процессора.',
        '2. Чипсет. Чипсет - набор микросхем, управляющий материнской платой и определяющий её функционал. Условно, чипсеты можно разделить на три класса: 1. Чипсеты с наименьшим функционалом - линейка чипсетов "А" у AMD и линейка "Н" у Intel. Эти чипсеты дают минимальную возможность для настройки, позволяют менять только тайминги ОЗУ. 2. Чипсеты среднего класса - линнейкв чипсетов "B" у Intel и AMD. эти чипсеты дают гораздо больше возможностей для настройки и позволяют менять как тайминги, так и частоту ОЗУ, также чипсеты линейки "B" от AMD позволяют разгонять процессор. 3. Топовые чипсеты - линейка чипсетов "Z" у Intel и линейка чипсетов "X" у AMD. Платы на этих чипсетах дают максимальный простор для настроек, а также имеют хорошую подсистему питания.',
        '3. Подсистема питания процессора (VRM). Подсистема питания процессора отвечает за подачу электропитания процессору. Чем выше энергопотребление процессора, тем более продвинутая подсистема питания ему нужна. VRM состоит из некоторого количества фаз питания, чем выше их количество, тем большую мощность сможет передать процессору VRM. Также на производительных материнских платах VRM имеет радиатор охлаждения.',
        '4. Шина pci-e. Обратите внимание на количество линий и версию pci-e в материнской плате. Это пригодится при выборе ssd и видеокарты.',
        '5. Форм-фактор. Форм-фактор материнской платы - это стандартизированный размер платы. На рынке 3 популярных форм-фактора: ATX, micro ATX (mATX) и mini ITX. Обратите внимание на форм-фактор материнской платы при выборе корпуса.'
    ],
    textRam: [
        '1. Объём. Чем больше объём ОЗУ в компьютере, тем большее количество программ он может там держать и тем выше производительность системы. В нынешнее время настоятельно рекомендуем ставить в компьютер не менее 16 Гб ОЗУ, поскольку данного объёма хватит с запасом на будущее.',
        '2. Частота. Чем выше частота оперативной памяти, тем выше скорость чтения и записи данных в неё, однако модули с высокой частотой могут потребовать дополнительного охлаждения в виде радиаторов.',
        '3. Тип памяти. Тип памяти должен быть совместим с процессором и материнской платой. Более новый тип памяти имеет большую скорость и более высокую частоту.',
        '4. Латентность. Латентность показывает задержки работы контроллера памяти. От латентности зависит общая задержка памяти, соответственно чем меньше латентность, тем более производительный модуль памяти.',
        '5. Одноканальный или двухканальный режим. Оперативная память в двухканальном режиме работы имеет вдвое больее широкую шину, следовательно вдвое большую пропускную способность. Двухканальный режим не влияет на задержку доступа в память, однакко из-за вдвое большей скорости чтения/записи заметно улучшает производительность. Чтобы активировать двухканальный режим оперативной памяти, необходмо поставить 2 или 4 модуля памяти. Если у вас 2 модуля и материнская плата с 4 слотами для ОЗУ, то модули надо ставить в слоты через один.'
    ],
    textPsu: [
        '1. Мощность. Мощность блока питания показывает, какое суммарное энергопотребление всех компонентов ПК сможет обеспечить блок питания. Чем выше этот параметр, тем более мощные компоненты можно поставить в ПК, также от этого параметра зависит потенциал апгрейда ПК.',
        '2. Сертификат 80+. Наличие сертификата 80+ у блока питания означает, что КПД блока не меньше 80%. КПД блока питания выше с каждым уровнем сертификата, также более высокий уровень сертификата 80+ подразумевает большее количество разных защит, более стабильное напряжение и более качественную схемотехнику.',
        '3. Модульность. Модульный блок питания имеет возможность отсоединения проводов. Такие блоки питания позволяют более аккуратно уложить провода в корпусе и оптимизировать внутреннее пространство.',
        '4. Диаметр вентилятора. Вентилятор нужен для охлаждения компонентов блока питания.',
        '5. Форм-фактор. Форм-фактор - это стандартизированный размер блока питания. Обратите внимание на этот параметр при выборе корпуса.'
    ]
}


const Help = (props) => {
    let text = ''
    if (props.type === "cpu") {
        text = data.textCpu
    } if (props.type === "gpu") {
        text = data.textGpu
    } if (props.type === "ram") {
        text = data.textRam
    } if (props.type === "psu") {
        text = data.textPsu
    } if (props.type === "mb") {
        text = data.textMb
    }
    function renderHelp() {
        return Object.keys(text).map((id) => {
            return (
                <p key={id}>{text[id]}</p>
            )
        })
    }
    return (
        <div className={classes.Wrapper}>
            <h1>При
                выборе {props.type === "cpu" ? "процессора" : props.type === "gpu" ? "видеокарты" : props.type === "ram" ? "оперативной памяти" : props.type === "psu" ? "блока питания" : "материнской платы"} стоит
                обратить внимание на следующие параметры:</h1>
            {
                renderHelp()
            }
            <Button text="Назад" onClick={props.onClick}>Назад</Button>
        </div>
    )
}

export default Help